#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <1 0 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 46 45 47>;
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            flavor = "tap-preferred";
            bindings = <&shifted>, <&kp>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        passwd: passwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "PASSWD";
        };

        SCRSH: SCRSH {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "SCRSH";
        };

        OSM_HYPR: OSM_HYPR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LS(LA(LC(LGUI)))>;
            label = "OSM_HYPR";
        };

        IMP_8: IMP_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "IMP_8";
        };

        IMP_6: IMP_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "IMP_6";
        };

        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &as Q            &as W              &as E            &as R                &as T                               &as UP                &as Y        &as U                 &as I             &as O               &as P                &as BSPC
&td0       &hml LEFT_ALT A  &hml LEFT_SHIFT S  &hml LEFT_GUI D  &hml LEFT_CONTROL F  &as G                     &as LEFT  &as ENTER  &as RIGHT  &as H        &hmr RIGHT_CONTROL J  &hmr RIGHT_GUI K  &hmr RIGHT_SHIFT L  &hmr RIGHT_ALT SEMI  &as SQT
&kp LCTRL  &as Z            &as X              &as C            &as V                &as B        &as SPACE              &as DOWN              &as N        &as M                 &as COMMA         &as DOT             &as FSLH             &as ESC
                                               &kp LGUI         &mo 1                &lt 3 SPACE                                               &lt 3 ENTER  &mo 2                 &kp RALT
            >;

            sensor-bindings = <&inc_dec_as C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &as N1  &as N2  &as N3  &as N4   &as N5                                   &mmv MOVE_UP                     &as N6   &as N7    &as N8    &as N9     &as N0    &as BSPC
&trans  &as N4  &as N5  &as N6  &passwd  &SCRSH                   &mmv MOVE_LEFT  &kp LCLK        &mmv MOVE_RIGHT  &IMP_8   &none     &as UP    &none      &as HOME  &as LS(GRAVE)
&trans  &as N7  &as N8  &as N9  &as N0   &OSM_HYPR  &kp C_MUTE                    &mmv MOVE_DOWN                   &IMP_6   &as LEFT  &as DOWN  &as RIGHT  &as END   &as ESC
                        &trans  &trans   &trans                                                                    &as INS  &as DEL   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &as EXCL      &as AT        &as HASH    &as DLLR    &as PRCNT                            &mmv MOVE_UP                     &as CARET  &as AMPS   &as ASTRK  &as LPAR  &as RPAR  &as BSPC
&trans  &bt BT_CLR    &kp LCLK      &kp MCLK    &kp RCLK    &kp MB4              &mmv MOVE_LEFT  &kp LCLK        &mmv MOVE_RIGHT  &as MINUS  &as EQUAL  &as LBKT   &as RBKT  &as BSLH  &as GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &bt BT_PRV  &bt BT_NXT  &kp MB5    &trans                    &mmv MOVE_DOWN                   &as UNDER  &as PLUS   &as LBRC   &as RBRC  &as PIPE  &as TILDE
                                    &trans      &trans      &as SPACE                                                             &as RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &as LG(NUMBER_1)  &as LG(N1)  &as LG(N2)   &as LG(N3)  &as LG(N4)                                &as N4                           &as F6       &as F7    &as F8       &as F9      &as F10          &as F11
&trans          &trans            &kp LCLK    &kp MCLK     &kp RCLK    &kp MB4                   &mmv MOVE_LEFT  &kp LCLK        &mmv MOVE_RIGHT  &bootloader  &kp LCLK  &kp MCLK     &kp RCLK    &as PRINTSCREEN  &as F12
&trans          &sys_reset        &trans      &bootloader  &trans      &kp MB5     &as C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans    &bootloader  &sys_reset  &as SCROLLLOCK   &as PAUSE_BREAK
                                              &trans       &trans      &trans                                                                     &trans       &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
